.mods[] | 
{
    "id": .id,
    "mod_type": .mod_type.name,
    "mod_type_tags": .mod_type.tags[].id,
    "group": .group,
    "type": .generation_type,
    "name": .name,
    "ilvl": .level,
    "stats": {
        .stats1.id: {
            "min": .stat1_min,
            "max": .stat1_max,
        },
        .stats2.id: {
            "min": .stat2_min,
            "max": .stat2_max,
        },
        .stats3.id: {
            "min": .stat3_min,
            "max": .stat3_max,
        },
        .stats4.id: {
            "min": .stat4_min,
            "max": .stat4_max,
        },
        .stats5.id: {
            "min": .stat5_min,
            "max": .stat5_max,
        },
    },
    "spawn_weights": [.spawn_weight_tags[].id, .spawn_weight_values] | zip_to_obj,
    "gen_weights": [.gen_weight_tags[].id, .gen_weight_values] | zip_to_obj
}