// ignore identity for now
WHITESPACE = _{ " " }
identity = _{ "."{1} }

identifier = { (ASCII_ALPHANUMERIC | "_")+ }
digits = { ASCII_DIGIT+ }

slice_from = { digits+ }
slice_to = { digits+ }

recurse = { ".." }
index_reverse = { "[-" ~ digits+ ~ "]" }
index = { "[" ~ digits+ ~ "]" }
index_multiple = { "[" ~ (digits+ ~ ","?)+ ~ "]" }
slice = { "[" ~ slice_from? ~ ":" ~ slice_to? ~ "]" }
iterator = { "[]" }

select = { identifier }
key = { identifier ~ ":" }

named_query = { key ~ (!("," ~ &key) ~ filter_with_op)+ }
object_construct = { "{" ~ (named_query ~ operator?)+ ~ "}" } // filter_with_op must be a real construct to chain them
//{foo: .bar}

optional = { "?" }

query = { filter_with_op+ }

filter = _{ recurse | identity | select | iterator | index_reverse | index | index_multiple | slice }
filter_with_op = _{ (operator? ~ (object_construct | filter)) }

pipe = { "|" }
comma = { "," }

operator = _{ pipe | comma }

program = _{ SOI ~ filter_with_op+ }
